.headerxdd{
    height: 100vh;
}

.navxd {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: space-between;
    justify-content: center;

}

body {
    font-family: sans-serif;
}

a {
    text-decoration: none;
}




#padreboton {
    display: flex;
    justify-content: center;
    padding: 1.5em;
}

.boton {
    color: #444;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.boton:hover {
    background-color: #444;
    color: white;
    transition: .3s;
}


ul {
    list-style: disc;
    list-style: none;


}



.logo {
    width: 30%;
    height: 70px;
}

.logo p a {
    color: black;
    font-size: 40px;
}

.ancho {
    width: auto;
    height: 70px;
    padding-left: 20px;

}

.colorprenda {
    color: black;
    font-family: Arial;
    font-size: small;
}

.titulo {
    display: flex;
    justify-content: center;
    color: black;
    font-family: Arial;
    font-size: larger;

}


nav ul li a {
    color: #444;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}

nav ul li a:hover {
    background-color: #444;
    color: white;
    transition: all .3s;



}


#navegacion {
    display: flex;
    margin-right: 30px;

}

#navegacion li {
    border-radius: 3px;
    margin: 0 5px;
}

#navegacion li a {
    padding: 7px 13px;
    display: block;
    text-transform: uppercase;

}

.btn_menu {
    margin-right: 30px;
    font-size: 25px;
    color: black;
    cursor: pointer;
    display: none;
}

ul.meme {
    top: 65px;
}

@media screen and (max-width:952px) {
    .logo {
        font-size: 30px;
        padding-left: 35;
    }

    #navegacion li a {
        font-size: 16px;
    }
}

@media screen and (max-width:858px) {
    .navxd {
        height: 65px;
    }

    .btn_menu {
        display: inline-flex;
    }

    #navegacion {
        position: fixed;
        width: 100vw;
        height: calc(100% - 65px);
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
    }

    #navegacion li {
        margin: 30px 0 0 0;
        line-height: 30px;
    }

    #navegacion li:hover {
        background: none;
    }

    #navegacion li a {
        font-size: 20px;
        color: white;
        font-weight: bold;
    }

    #navegacion li a:hover {
        color: red;
    }

    .logo {
        font-size: 25px;
        padding-left: 35px;
    }
}

@media screen and (max-width: 858px) and (orientation:landscape) {
    #navegacion li {
        margin: 5px 0 0 0;
    }

    #navegacion {
        overflow: scroll;
        height: calc(100% - 65px);
    }
}



#proyectos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    width: 100%;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
}





.proyecto__item {
    height: 300px;
    width: 200px;
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}









.content{
    background-color: #181818;
    color:#fff;
    font-family: 'Quicksand', sans-serif;
    padding: 1.5em;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    
}

.titulo-form{
    text-align: center;
    font-size: 3em;
    padding-bottom: 30px;
}

.contact-padre{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255);
    

}


.contact-padre > * {
    padding: 1em;
}

.contact-form{
    background-color: #222222;
}

.contact-info{
    background: black;
}

.contact-form form p{
    margin: 0;
    padding: 1em;
}
.contact-form form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block{
        grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    border-bottom: 1px solid red;
    outline: 0;
    color: #fff;
}

.contact-form form button{
    background: red;
    color: black;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus{
    background: #d63031;
    color: white;
    transition: background-color 1s ease-out;
    outline: 0;
}

.contact-info h4,
.contact-info ul,
.contact-info p{
    text-align: center;
    margin: 0 0 1rem 0;
}

.contact-info ul{
    padding: 0
}

.contact-info ul li{
    padding: .2em;
}

@media (min-width: 700px){
    .bodyxd{
        padding: 0 4rem
    }

    .contact-padre{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contact-padre > *{
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p{
        padding: 1em;
        text-align: left;
    }

}

.contenedorOfertas {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  
  .tabla, .tabla--borde {
    width: 33%;
    height: 550px;
    margin: auto;
    border: 1px solid #343759;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 0px #343759;
    padding: 75px;
    text-align: center; 
    flex-grow: 1;
    color: #343759;
  }
  
  .tabla > h2, .tabla--borde > h2 {
    font-size: 30px;
    margin-bottom: 35px;
  }
  
  .tabla img, .tabla--borde img {
    width: 64px;
    margin-bottom: 35px;
  }
  
  .tabla > h3, .tabla--borde > h3 {
    font-size: 30px;
    margin-bottom: 20px;
  }
  
  .tabla > p, .tabla--borde > p {
    display: block;
    margin-bottom: 20px;
  }
  
  .boton {
    display: inline-block;
    width: 150px;
    padding: 12px;
    background: #59cf2b;
    text-decoration: none;
    color: #343759;
    border-radius: 100px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin: auto;
  }
  
  .tabla:hover, .tabla--borde:hover {
    background: #414bd1;
    color: #f1f1f2;
    transition: 0.5s all;
    transform: scale(1.1);
    cursor: pointer;
  }

  #lorem{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Negrita;
    bottom: auto;
  }



  @media screen and (max-width: 1000px) {
    .tabla, .tabla--borde {
    width: 45%;
    max-width: none;
    margin-bottom: 40px;
    flex-grow: initial;
    }
  }
  
  @media screen and (max-width: 700px) {
    .tabla, .tabla--borde {
      width: 45%;
      padding: 30px;
    }
    .tabla > h2, .tabla--borde > h2 {
      margin-top: 40px;
    }
  }
  
  @media screen and (max-width: 550px) {
    .tabla, .tabla--borde {
      width: 85%;
      padding: 20px;
    }
  }

  .tabla, .tabla--borde {
    border: 2px solid black
  }



  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}